<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="google-site-verification" content="n_o3_6r8EqVh9ThUsrAk86-Kdztmtfd4n4_hO6so-Fw" /><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>L&aacute;cteos Fino</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="" /><meta name="keywords" content="Lacteos,Queso,Yogurt,Queso Mozarella,Latacunga" /><meta property="og:title" content="" /><meta property="og:image" content="" /><meta property="og:url" content="" /><meta property="og:site_name" content="" /><meta property="og:description" content="" /><meta name="twitter:title" content="" /><meta name="twitter:image" content="" /><meta name="twitter:url" content="" /><meta name="twitter:card" content="" />
	<link href="finolac.ico" rel="shortcut icon" />
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/icomoon.css" rel="stylesheet" />
	<link href="css/simple-line-icons.css" rel="stylesheet" />
	<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" /><script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
<div id="fh5co-container">
<div class="js-fullheight" data-section="home" id="fh5co-home">
<div class="flexslider">
<div class="fh5co-overlay"></div>

<div class="fh5co-text">
<div class="container">
<div class="row">
<h2 class="to-animate">Productos L&aacute;cteos</h2>

<h1 class="to-animate"><a>&quot;Fino&quot;</a></h1>
</div>
</div>
</div>

<ul class="slides">
	<li data-stellar-background-ratio="0.5" style="background-image: url(images/slice_1.jpg);"></li>
	<li data-stellar-background-ratio="0.5" style="background-image: url(images/slice_2.jpg);"></li>
	<li data-stellar-background-ratio="0.5" style="background-image: url(images/finolona1.jpg);"></li>
</ul>
</div>
</div>

<div class="js-sticky">
<div class="fh5co-main-nav">
<div class="container-fluid">
<div class="fh5co-menu-1"><a data-nav-section="home" href="#">Inicio</a> <a data-nav-section="about" href="#">Acerca</a> <a data-nav-section="features" href="#">Historia</a></div>

<div class="fh5co-logo"><a href="index.html">Finolac</a></div>

<div class="fh5co-menu-2"><a data-nav-section="menu" href="#">Productos</a> <a data-nav-section="events" href="#">Infraestructura</a> <a data-nav-section="reservation" href="#">Informaci&oacute;n</a></div>
</div>
</div>
</div>

<div data-section="about" id="fh5co-about">
<div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(images/productos.jpg)"></div>

<div class="fh5co-2col fh5co-text">
<h1 class="heading to-animate">Misi&oacute;n</h1>

<p class="to-animate">Ofrecer a nuestros clientes bienestar, a trav&eacute;s de productos l&aacute;cteos y servicios de excelencia; los cuales son elaborados bajos estrictas normas de calidad en beneficio de nuestra gente, proveedores y comunidad.</p>
</div>

<div class="fh5co-2col fh5co-text">
<h1 class="heading to-animate">Visi&oacute;n</h1>

<p class="to-animate">Ser l&iacute;deres en la creaci&oacute;n de productos l&aacute;cteos y sus derivados, con el apoyo de tecnolog&iacute;a y maquinaria de punta, para satisfacer la demanda del mercado a nivel nacional e internacional con el prop&oacute;sito de ser un aporte que contribuye con el pa&iacute;s, teniendo en cuenta el cuidado y la conservaci&oacute;n del medio ambiente.</p>
</div>

<div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(images/finolona.jpg)"></div>
</div>

<div id="fh5co-sayings">
<div class="container">
<div class="row to-animate">
<div class="flexslider">
<ul class="slides">
	<li>
	<blockquote>
	<p><a href="http://noticias.universia.edu.pe/en-portada/noticia/2013/06/17/1030742/que-enfermedades-previene-consumo-lacteos.html" target="blank">&iquest;Qu&eacute; enfermedades previene el consumo de l&aacute;cteos? </a></p>
	</blockquote>
	</li>
	<li>
	<blockquote>
	<p><a href="https://mamassaludables.com/2012/03/01/por-que-es-importante-el-consumo-de-lacteos/" target="blank">&iquest;Por qu&eacute; es importante el consumo de l&aacute;cteos?</a></p>
	</blockquote>
	</li>
	<li>
	<blockquote>
	<p><a href="https://mejorconsalud.com/para-que-sirve-el-yogurt/" target="blank">&iquest;Tomar Yogurt?</a></p>
	</blockquote>
	</li>
	<li>
	<blockquote>
	<p><a href="https://holadoctor.com/es/%C3%A1lbum-de-fotos/10-buenas-razones-para-comer-yogurt" target="blank">10 Razones M&eacute;dicas para tomar yogurt. </a></p>
	</blockquote>
	</li>
</ul>
</div>
</div>
</div>
</div>

<div data-section="features" id="fh5co-featured">
<div class="container">
<div class="row text-center fh5co-heading row-padded">
<div class="col-md-8 col-md-offset-2">
<h2 class="heading to-animate">Rese&ntilde;a</h2>

<p class="sub-heading to-animate">La empresa &ldquo;L&aacute;cteos FINO&rdquo; fue constituida hace 26 a&ntilde;os por los se&ntilde;ores: Oswaldo Quilumba, Nieves Quilumba, Patricio Garc&iacute;a, Julian Casa y se&ntilde;ora; con el fin de crear productos de calidad; para lo cual aportaron con un capital inicial de $5.000 cada uno.</p>

<p class="sub-heading to-animate">Dicho capital fue destinado para la compra de maquinaria, la construcci&oacute;n de un piso de la f&aacute;brica y desde luego la compra de la materia prima. Se inici&oacute; las actividades con la producci&oacute;n de queso fresco de 500gr y 250gr respectivamente el cual se dar&iacute;a a conocer en el mercado como &ldquo;Queso Fino&rdquo;..</p>

<p class="sub-heading to-animate">Las ganancias que obtuvo L&Aacute;CTEOS FINO durante el primer a&ntilde;o fueron bajas, por lo cual la sociedad se disolvi&oacute; y quedaron como los unicos due&ntilde;os el sr. Juli&aacute;n Casa y su esposa la Sra Hortencia Quilumba, quienes su principal af&aacute;n era de consolidar a la empresa como una Fabrica Familiar; continuaron con la elaboraci&oacute;n del queso fresco, siendo su principal mercado la ciudad de la Latacunga.</p>

<p class="sub-heading to-animate">Seis a&ntilde;os despu&eacute;s fallece la Sra Hortencia Quilumba y queda el Sr Julian Casa al frente de la F&aacute;brica, al ver el &eacute;xito que tuvo Queso Fino en el mercado el Sr Julian Casa opta por incorporar a la empresa a su Hija la Sra Elvia Casa conjuntamente con su esposo el Sr Roberto Toaquiza.</p>

<p class="sub-heading to-animate">Empiezan especializ&aacute;ndose para crear un Queso Mozzarella casero cien por ciento hilado a mano, luego de cuatro a&ntilde;os se toma la decisi&oacute;n de que la Sra Elvia Casa y su esposo tomen la direcci&oacute;n de la empresa, en este tiempo el Sr Roberto Toaquiza viendo la necesidad de incrementar la l&iacute;nea de producci&oacute;n decide especializarse en Nanegalito en la F&aacute;brica &ldquo;Queso Gonzales&rdquo; donde aprende como preparar yogurt. Este nuevo producto es incrementado en el mercado con el nombre Finolac que es una extencion del nombre la empresa, con los sabores de: pi&ntilde;a, boroj&oacute;, coco, mora, fresa, durazno y guan&aacute;bana. Este producto tambi&eacute;n fue exitoso por la ventaja de que no contiene suero, he ah&iacute; su sabor dulce.</p>

<p class="sub-heading to-animate">Con el pasar de los a&ntilde;os los productos l&aacute;cteos de esta empresa se han ido consolidando en cada uno de los mercados, sobrepasando la distribuci&oacute;n no solo en la provincia sino tambi&eacute;n se han ido extendiendo a las zonas Costa, Sierra y Oriente.</p>

<p class="sub-heading to-animate">Hoy en dia se mantiene la filosof&iacute;a empresarial de que sea una empresa familiar en la cual trabajan la Sra Elvia Casa, el Sr Roberto Toaquiza, dos empleados una Ingeniera en alimentos y un operario, a estos se suman Pa&uacute;l Toaquiza, Oscar Toaquiza, Boris Toaquiza, Evelyn Toaquiza y Mia Toaquiza quienes son hijos de los due&ntilde;os de la f&aacute;brica los cuales se encargan de la distribuci&oacute;n de los productos en los distintos mercados que la empresa abarca. Y a la vez se encargan de la producci&oacute;n los fines de semana.</p>
</div>
</div>

<div class="row">
<div class="fh5co-grid">
<div class="fh5co-v-half to-animate-2">
<div class="fh5co-v-col-4 fh5co-bg-img arrow-right"><img alt="" class="img-responsive" src="images/finolac2.jpg" width="100%" /></div>
</div>

<div class="fh5co-v-half">
<div class="fh5co-h-row-2 to-animate-2">
<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/elvia_casa.jpg)"></div>

<div class="fh5co-v-col-2 fh5co-text arrow-left"><span class="pricing">A Nuestros Clientes</span>

<p>Son la raz&oacute;n de ser de la empresa, el motivo principal, por el que se crean,producen, fabrican y comercializan los Productos L&aacute;cteos &quot;Fino&quot;.</p>
</div>
</div>
</div>

<div class="fh5co-v-half">
<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/queso_f_m.jpg)"></div>

<div class="fh5co-v-col-2 fh5co-text arrow-right">
<h2>100% Hilado</h2>
&nbsp;

<p>El Queso Mozarella es elaborado con leche 100% pura y 100% hilado, ya que un queso contiene alrededor de <b> 7 litros de leche </b>.</p>
</div>
</div>

<div class="fh5co-h-row-2 to-animate-2">
<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/queso_1.jpg)"></div>

<div class="fh5co-v-col-2 fh5co-text arrow-left">
<h2>Queso Fresco</h2>
&nbsp;

<p>Proceso de corte de la cuajada</p>
</div>
</div>
</div>

<div class="fh5co-v-half to-animate-2">
<div class="fh5co-v-col-4 fh5co-bg-img"><img alt="" src="images/producto-05.jpg" width="100%" /></div>
</div>
</div>
</div>
</div>
</div>

<div data-section="menu" id="fh5co-menus">
<div class="container">
<div class="row text-center fh5co-heading row-padded">
<div class="col-md-8 col-md-offset-2">
<h2 class="heading to-animate">Presentaci&oacute;n de Productos</h2>

<p class="sub-heading to-animate">Todos los productos cuentan actualmente con la certificaci&oacute;n de sanidad requerida para la comercializaci&oacute;n de productos en Ecuador seg&uacute;n Registro Sanitario: 05254INHCAN1002. 1528</p>
</div>
</div>

<div class="row row-padded">
<div class="col-md-6">
<div class="fh5co-food-menu to-animate-2 text-center">
<h2><span><img alt="" src="images/yogurt.png" /></span>Yogurt Finolac</h2>

<h4>Disponemos con los siguientes sabores: Durazno, Fresa, Mora y Guanabana</h4>

<hr />
<ul>
	<li>
	<div>
	<h3>Gal&oacute;n 4 Litros &quot;Finolac&quot;</h3>
	<img alt="galon4l" src="images/y4l.jpg" width="200px" /></div>
	</li>
	<li>
	<div>
	<h3>Poma 2 Litros &quot;Finolac&quot;</h3>
	<img alt="galon4l" src="images/y_2l.jpg" width="200px" /></div>
	</li>
	<li>
	<div>
	<h3>Poma 1 Litro &quot;Finolac&quot;</h3>
	<img alt="img 1l" src="images/y_1l.jpg" width="200px" /></div>
	</li>
	<li>
	<div>
	<h3>Poma 1/2 Litro &quot;Finolac&quot;</h3>
	<img alt="img 1l" src="images/y_1_2l.jpg" width="200px" /></div>
	</li>
	<li>
	<div>
	<h3>Bolo de Yogurt &quot;Finolac&quot;</h3>
	<img alt="img 1l" src="images/bolo.jpg" width="200px" />
	<h5>Pacas de 24 unidades</h5>
	</div>
	</li>
	<li>
	<div>
	<h3>Mini-Balde &quot;Finolac&quot;</h3>
	<img alt="img 1l" src="images/minivalde.jpg" width="200px" />
	<h5>Pacas de 12 unidades</h5>
	</div>
	</li>
	<li>
	<div>
	<h3>Junior &quot;Finolac&quot;</h3>
	<img alt="img 1l" src="images/junior.jpg" width="200px" />
	<h5>Pacas de 20 unidades</h5>
	</div>
	</li>
</ul>
</div>
</div>

<div class="col-md-6">
<div class="fh5co-food-menu to-animate-2 text-center">
<h2><span><img alt="" src="images/queso.png" /></span> Queso Fino</h2>

<h4>Queso elaborado con 100% de leche pura. Ademas tenemos Crema, Mantequilla y Helados Artesanales</h4>

<hr />
<ul>
	<li>
	<div>
	<h3>Queso Fresco &quot;Fino&quot;</h3>
	<img alt="img 1l" src="images/queso.jpg" width="200px" /> <!-- <h5>Pacas de 20 unidades</h5> --></div>
	</li>
	<li>
	<div>
	<h3>Queso Mozzarella &quot;Fino&quot;</h3>
	<img alt="img 1l" src="images/mozarella.jpg" width="200px" /> <!-- <h5>Pacas de 20 unidades</h5> --></div>
	</li>
	<li>
	<div>
	<h3>Crema de Leche</h3>
	<img alt="img 1l" src="images/crema.jpg" width="200px" />
	<h5>1 Litro, 1/2 Litro y 1/4 Litro</h5>
	</div>
	</li>
	<li>
	<div>
	<h3>Mantequilla</h3>
	<img alt="img 1l" src="images/mantequilla.jpg" width="200px" />
	<h5>5 Libras y 1 Libra</h5>
	</div>
	</li>
	<li>
	<div>
	<h3>Helados Artesanales</h3>
	<img alt="img 1l" src="images/helado.jpg" width="200px" /> <!-- <h5>Pacas de 20 unidades</h5> --></div>
	</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div data-section="events" data-stellar-background-ratio="0.5" id="fh5co-events" style="background-image: url(images/slide_2.jpg);">
<div class="fh5co-overlay"></div>

<div class="container">
<div class="row text-center fh5co-heading row-padded">
<div class="col-md-8 col-md-offset-2 to-animate">
<h2 class="heading">Infraestructura</h2>

<p class="sub-heading">La tecnolog&iacute;a es importante para el desarrollo de productos de alta calidad ademas de cumplir normas exigentes.</p>
</div>
</div>

<div class="row">
<div class="col-md-4">
<div class="fh5co-event to-animate-2">
<h3>Codificadora Imket</h3>

<figure><img alt="codificadora" class="img-responsive" src="images/codificadora.jpg" /></figure>
&nbsp;

<p>Es utilizada para etiquetar cada producto su repectiva fecha de elaboraci&oacute;n, caducidad, precio y lote.</p>
</div>
</div>

<div class="col-md-4">
<div class="fh5co-event to-animate-2">
<h3>Cuarto Frio</h3>

<figure><img alt="cuarto_frio" class="img-responsive" src="images/producto-02.jpg" /></figure>

<p>El cuarto frio es el lugar predertminado para el almacenamiento de productos elaborados, en cual mantiene una temperatura no mayor a 5&deg;C.</p>
</div>
</div>

<div class="col-md-4">
<div class="fh5co-event to-animate-2">
<h3>Envasadoras</h3>

<figure><img alt="envasadora" class="img-responsive" src="images/envasadora.jpg" /></figure>
&nbsp;

<p>La Envasadora tiene un funcionamiento estable y alta eficiencia, la cual se emplea para la elaboraci&oacute;n del bolo de yogurt.</p>
</div>
</div>
</div>
</div>
</div>

<div data-section="reservation" id="fh5co-contact">
<div class="container">
<div class="row text-center fh5co-heading row-padded">
<div class="col-md-8 col-md-offset-2">
<h2 class="heading to-animate">Informaci&oacute;n</h2>

<p class="sub-heading to-animate">Productos L&aacute;cteos &quot;FINO&quot; se encuentra a 15 minutos de Latacunga y 40 minutos de Quito, frente a la EMPRESA NOVACERO a 200 metros antes de la entrada a Mulal&oacute;.</p>
</div>
</div>

<div class="row">
<div class="col-md-6 to-animate-2">
<h3>Contacto</h3>

<ul class="fh5co-contact-info"><br />
	<li class="fh5co-contact-address ">Panamericana Norte Km 17 via Quito</li>
	<li>(032)-719-388<br />
	0991977284</li>
	<li>elviacasa72@gmail.com</li>
	<li><a href="https://www.facebook.com/Cafeter%C3%ADa-y-Helader%C3%ADa-FINO-1104839576195435/">Cafeteria y Heladeria &quot;FINO&quot;. </a></li>
</ul>
&nbsp;

<div>
	<div id="sfcdmu84a4lbr91phuykl9a1em1wpu5ugs5"></div><script type="text/javascript" src="https://counter7.stat.ovh/private/counter.js?c=dmu84a4lbr91phuykl9a1em1wpu5ugs5&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas gratis"><img src="https://counter7.stat.ovh/private/contadorvisitasgratis.php?c=dmu84a4lbr91phuykl9a1em1wpu5ugs5" border="0" title="contador de visitas gratis" alt="contador de visitas gratis"></a></noscript>
</div>
</div>

<div class="col-md-6 to-animate-2">
<h3>Mapa de la F&aacute;brica</h3>
<iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1489.6041713335662!2d-78.6157713976634!3d-0.7939166658064167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMMKwNDcnMzguMSJTIDc4wrAzNic1My40Ilc!5e1!3m2!1ses!2sec!4v1497886989667" style="border:0" width="600"></iframe></div>
</div>
</div>
</div>
</div>

<div id="fh5co-footer">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p class="to-animate">&copy; 2022&nbsp;Productos L&aacute;cteos &quot;FINO&quot;.</p>

<p>Version 1.0.0</p>

<p class="text-center to-animate"><a class="js-gotop" href="#">INICIO</a></p>

<p>Elaborado por Oscar M. Toaquiza C.</p>

<p>Colaboraci&oacute;n de Evelin V. Chimborazo E.</p>
</div>
</div>
<!-- <div class="row">
				<div class="col-md-12 text-center">
					<p class="to-animate">Visitanos en Cafeteria y Heladeria "FINO".
					</p>
				</div>
				<div class="col-md-12 text-center">
					<ul class="fh5co-social">
						<li class="to-animate-2"><a href="https://www.facebook.com/Cafeter%C3%ADa-y-Helader%C3%ADa-FINO-1104839576195435/"><i class="icon-facebook"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon-twitter"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div> --></div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/main.js"></script></body>
</html>